NODE_ENV=dev
#SITE_NAME
SITE_NAME=Product-1

#PORT
API_PORT=4001

#JWT
JWT_SECRET=SAAS-SECRET
JWT_EXPIRES_IN=15d

#DATABASE
DATABASE_URL=mongodb+srv://adityathakkar178:Aditya%40178@product1.dmcnd.mongodb.net/dev

#SMTP CREDENTIALS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=saasproduct0@gmail.com
SMTP_PASSWORD=fputmimxbejrihqd

#FRONTEND URL
CLIENT_URL=http://localhost/3000

#AWS CREDENTIALS
AWS_ACCESS_KEY=AKIA3KABY3M2RB6TYCXW
AWS_SECRET_ACCESS_KEY=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
S3_REGION=ap-south-1
S3_BUCKET_NAME=saas-product-one
S3_BUCKET_SUB_NAME=saas-product-one

#KAFKA
CLIENT_ID=SaaS
KAFKA_BROKER=192.168.29.198:9092
TOPIC_ONE=order-created
GROUP_ID=order_group